ЗАДАНИЕ 1. ЛИНЕЙНЫЕ АЛГОРИТМЫ
Решить задачу согласно своему варианту. Номер варианта соответствует последней цифре номера шифра студенческого билета.
7. Задано значение количества информации в битах. Найти его величину в килобайтах и байтах.
Например, 57840 бита – это 7 килобайт и 62 байта.
ЗАДАНИЕ 2. РАЗВЕТВЛЯЮЩИЕСЯ АЛГОРИТМЫ
Написать программу, которая предлагает ввести координаты шахматной Фигуры 1 и Фигуры 2 на шахматной доске. Координаты шахматной доски представляют собой два символа (рис. 1). Первый символ – это латинская буква от A до H, является аналогом оси абсцисс. Второй символ – это число от 1 до 8, является аналогом оси ординат.

Если пользователь ввел координату фигуры в неправильном формате, то программа должна вывести сообщение об этом и предложить повторно ввести координату. Результатом работы программы является информация о том, бьют ли фигуры друг друга и, если бьют, то какая фигура будет побита.
Тип Фигуры 1 и Фигуры 2 выбирается из таблицы 1 по номеру варианта. Номером варианта является предпоследняя цифра номера шифра студенческого билета.
7 Белый король Черная пешка
