Задание 1. Условные алгоритмы.
Решить задачу согласно своему варианту. Номер варианта соответствует последней цифре номера шифра студенческого билета.
7. Задано значение количества информации в битах. Найти его величину в килобайтах и байтах.
Например, 57840 бита Р это 7 килобайт и 62 байта.
Задание 2. Разветвляющиеся алгоритмы.
Написать программу, которая предлагает ввести координаты шахматной фигуры 1 и фигуры 2 на шахматной доске. Координаты шахматной доски представляют собой два 
символа. Первый символ - это латинскаЯ буква от A до H, является аналогом оси абсцисс. Второй символ - это число от 1 до 8, является аналогом оси ординат.
Если пользователь ввел координату фигуры в неправильном формате, то программа должна вывести сообщение об этом и предложить повторно ввести координату. 
Результатом работы программы является информация о том, бьют ли фигуры друг друга и, если бьют, то какая фигура будет побита.
Тип фигуры 1 и фигуры 2 выбираетсЯ из таблицы 1 по номеру варианта. Ќомером варианта является предпоследняя цифра номера шифра студенческого билета.
7 вариант: белый король и черная пешка.
